{
  "name": "gb-devtools",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "dev": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\"",
    "package": "yarn clean && yarn build && cd dist && zip -r build.zip . && mv build.zip ../"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/growthbook/devtools"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@growthbook/growthbook": "^0.31.0",
    "@medv/finder": "^2.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "clsx": "^1.2.1",
    "dom-mutator": "^0.6.0",
    "framer-motion": "^8.4.3",
    "json-stringify-pretty-compact": "^4.0.0",
    "lodash": "^4.17.21",
    "parse-domain": "^7.0.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.1",
    "style-to-object": "^0.4.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "@types/jest": "^27.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.3",
    "glob": "^7.1.6",
    "jest": "^27.2.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.0",
    "typescript": "^4.4.3 ",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.0.0"
  }
}
