{
  "name": "GrowthBook DevTools",
  "description": "A better developer experience when using GrowthBook feature flags and experiments.",
  "version": "0.1.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["static/js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "resources": [
        "static/js/page.js",
        "static/js/page.js.map",
        "static/js/content.js.map"
      ]
    }
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}
